<!DOCTYPE html>
<html>
<head>
    <title>index page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .table-container {
            display: flex;
            justify-content: space-between;
            width: 70%;
            padding: 5% 0;
        }

        table, td, th {
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        table {
            width: 40%;
            text-align: center;
            margin: 0;
        }

        th {
            background-color: #5f5e5e;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Index Page</h1>

    <div class="table-container">
        <table class="a">
            <tr class="t11">
                <th colspan="2">HTML Task</th>
            </tr>
            <tr class="t12">
                <th>Task Number</th>
                <th>link</th>
            </tr>

            <tr class="t12">
                <td>Task-1</td>
                <td><a href="task-1.html">Link</a></td>
            </tr>
            <tr class="t12">
                <td>Task-2</td>
                <td><a href="task-2.html">Link</a></td>
            </tr>
            <tr class="t12">
                <td>Task-3</td>
                <td><a href="task-3.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-4</td>
                <td><a href="./task-4.html">link</a></td>
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="./task-5.html">link</a></td>
            </tr>
        </table>

        <table id="t2">
            <tr>
                <th colspan="2">Css Tasks</th>
            </tr>
            <tr class="t12">
                <th>Task Number</th>
                <th>link</th>
            </tr>
            <tr>
                <td>Task-1</td>
                <td><a href="./CSS Task-1.html"> Link</a></td>
            </tr>
            <tr>
                <td>Task-2</td>
                    <td><a href="./CSS Task-2.html">Link</a>
                </td>
            </tr>
            <tr>
                <td>Task-3</td>
                <td><a href="./CSS Task-3.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-4</td>
                <td><a href="./CSS Task-4.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="./CSS Task-5.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-6</td>
                <td><a href="./CSS Task-6.html">Link</a></td>
            </tr>
            <tr>
                <td>Task-7</td>
                <td><a href="./CSS Task-7.html">Link</a></td>
            </tr>
        </table>
    </div><br><br><br><br>
    <p>Name:Leela krishna;<br>Mail id: leelakrishna24032004@gmail.com<br>Mobile no:9491497699
    </p>
</body>
</html>
